<div class="curtains-popup">
	<h2 class="curtains-popup__title">С ламберкеном</h2>
	<div class="curtains-popup__description">
		Ламбрекены в классическом стиле представляют собой всевозможные комбинации свагов и де-жабо. Сваг - это декоративный элемент в виде полукруга, задрапированного вручную складками. Де-жабо - боковой элемент ламбрекена, заложенный вертикальными складками, со скошенной линией низа. В классическом исполнении этот вид ламбрекена шьется из тяжелой портьерной ткани и украшается по низу бахромой. Для создания неоклассического интерьера сваги и де-жабо можно изготовить из легкой вуали или органзы.
	</div>
	<div class="curtains-popup__gallery d-flex justify-content-between align-items-center flex-column flex-sm-row">
		<img  src="img\curtains_types\lamberken.png" alt="">
		<img  src="img\curtains_types\lamberken.png" alt="">
	</div>
</div>
